spring.application.name=API-GATEWAY

server.port=8282

eureka.client.serviceUrl.defaultZone=http://naming-server:8761/eureka

#enable discovery of API gateway 
spring.cloud.gateway.discovery.locator.enabled=true

eureka.instance.prefer-ip-address=true

#zipkins configuration
management.tracing.sampling.probability=1.0
management.zipkin.tracing.endpoint=http://zipkin:9411/api/v2/spans

