spring.application.name=Currency-Conversion

#instead of localhost for docker change it to container name
spring.config.import=optional:configserver:http://config-server/8888

server.port=8082

#specify naming server url
#instead of localhost for docker change it to container name
eureka.client.serviceUrl.defaultZone=http://naming-server:8761/eureka

eureka.instance.prefer-ip-address=true

#zipkins configuration
management.tracing.sampling.probability=1.0
management.zipkin.tracing.endpoint=http://zipkin:9411/api/v2/spans